body {
    padding: 1%;
    font-family: sans-serif;
}

#pageTitle {
    text-align: center;
}
.container {
    border: 3px solid black;
    padding : 1%;
    display : grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 2fr 2fr 2fr 2fr;
}

.container > * {
    /* border: 1px solid blue; */
    margin : 5px;
}

img {
    width : 100%;
}

iframe {
    width: 100%;
    height: 100%;
}

nav {
    grid-column: 1/5;
    grid-row : 1;
    background-color: gray;
    padding : 1% 0;
    text-align: center;
}

a {
    margin: 0 5%;
    color :white;
    text-decoration: none;
}

#gridIframe {
    grid-column: 1/3;
    grid-row: 2/5;
}

#gridImage {
    grid-column: 3;
    grid-row: 2/4;
}

#gridText {
    grid-column: 3;
    grid-row: 4;
    background-color: green;
    color : white;
    padding : 2%;
}

aside {
    grid-column: 4;
    grid-row: 2/6;
    background-color: gray;
    color : white;
    padding : 2%;
}

footer {
    grid-column: 1/4;
    grid-row: 5;
    text-align: center;
}